---
# tasks file for jenkinstest

# create directory on target folder

--- 
- 
  file: 
    mode: 493
    path: /root/khaja
    state: directory
- 
  file: 
    path: /root/shiva
    state: directory
